STRINGTABLE 
LANGUAGE LANG_GERMAN,0
{
  LngBaseGerman+rsAboutVersion       "Version %s"
  LngBaseGerman+rsAboutTCP           "TCP/IP-Dämon"
  LngBaseGerman+rsAboutDialup        "Wahlmodul"

  LngBaseGerman+rsDRestInvReq        "Ungültiger Inhalt im Feld \"Erforderlich\".\n%s."
  LngBaseGerman+rsDRestInvFrb        "Ungültiger Inhalt im Feld \"Verboten\".\n%s."
  LngBaseGerman+rsDupGrid            "|Node|Änderung"

  LngBaseGerman+rsExtExt             "|Dateityp|Kommandozeile"
  LngBaseGerman+rsExtDrs             "|Benutzereingabe|Dooraufruf und Parameter"
  LngBaseGerman+rsExtCrn             "|Cron|Kommandozeile"

  LngBaseGerman+rsAdrInAdr           "FTN-Adresse"
  LngBaseGerman+rsAdrInAdrLst        "FTN-Adresse"
  LngBaseGerman+rsAdrInNoValidAdr    "Keine gültigen FTN-Adressen"
  LngBaseGerman+rsAdrInNoMulti       "Keine Mehrfachnennung von FTN-Adressen möglich in \"%s\""

  LngBaseGerman+rsPswGrid            "|Node|Session-Paßwort"
  LngBaseGerman+rsPswEmptyAdr        "Leere FTN-Adresse in Zeile %d"
  LngBaseGerman+rsPswEmptyPwd        "Leeres Paßwort in Zeile %d"

  LngBaseGerman+rsPswInvAdrLst       "Ungültige FTN-Adressliste \"%s\" in Zeile %d"
  LngBaseGerman+rsPswDup             "Die Adresse %s in Zeile %d ist bereits in Zeile %d angegeben. Es können mehrere Adressen für ein Paßwort in einer Zeile angegeben werden."
  LngBaseGerman+rsPerPollDup         "Die Adresse %s in Zeile %d ist bereits in Zeile %d angegeben. Mehrere Cron Einträge können in einer Zeile durch Semikolon verknüpft werden."
  LngBaseGerman+rsRecsOvrDup         "Die Adresse %s in Zeile %d ist bereits in Zeile %d angegeben. Es können mehrere Änderungen für eine Adresse in einer Zeile angegeben werden."

  LngBaseGerman+rsStatGrid           "System-Name|Adressliste|Name des Sysops|Ort|Telefonnummer|Flags"
  LngBaseGerman+rsStatAKA            "|Remote FTN addresses|Local FTN addresses"

  LngBaseGerman+rsFreqDirs           "|Pfad|Paßwort"
  LngBaseGerman+rsFreqAls            "|Magic|Pfad|Paßwort"
  
  LngBaseGerman+rsFreqEGrid          "|Datei|Paßwort"     

  LngBaseGerman+rsIPInR              "|raw (ifcico)|Telnet|BinkP"
  LngBaseGerman+rsIPInC              "Protokolle|Ports"
  LngBaseGerman+rsIPOvr              "|Node|Änderung"
  LngBaseGerman+rsIPTpl	             "System-Name|Adressliste|Name des Sysops|Ort|IP-Adresse|Flags"
  LngBaseGerman+rsIPInvC             "Ungültiger Inhalt im \"%s\" Feld.\n\n%s."
  LngBaseGerman+rsIPRestart          "Der TCP/IP-Dämon muß neu gestartet werden, um die Änderungen der allgemeinen Einstellungen zu übernehmen."
  LngBaseGerman+rsIPAKA              "|Remote FTN addresses|Local FTN addresses"
  LngBaseGerman+rsIPDNS              "|Adressmaske|Internet-Root-Domain"

  LngBaseGerman+rsKeyIComplete       "Registrierung beendet"
  LngBaseGerman+rsKeyIMismatch       "Das eingegebene Paßwort stimmt nicht dem eingegebenen Key überein"

  LngBaseGerman+rsMMNewCfgItems      "Folgende Änderungen %s werden durch diese Version %s eingeführt:\n\n%s\n\nSoll die aktuelle Konfiguration gesichert werden?"
  LngBaseGerman+rsMMCfgUpd           "Die Konfiguration wurde aktualisiert"
  LngBaseGerman+rsMMCalling          "Anruf bei %s"
  LngBaseGerman+rsMMAnswering        "Eingehender Anruf wird beantwortet"
  LngBaseGerman+rsMMErrInitMdm       "Fehler beim Initialisieren des Modems"
  LngBaseGerman+rsMMInit             "Initialisiere"
  LngBaseGerman+rsMMngOut            "Verhandle %s"
  LngBaseGerman+rsMMngIn             "Anrufer aushandeln"
  LngBaseGerman+rsMMOutChk           "Prüfe Outbound"
  LngBaseGerman+rsMMWaitDial         "Warten auf Anruf bei %s"

  LngBaseGerman+rsMMIdle             "Nichts zu tun ..."
  LngBaseGerman+rsMMTabPolls         "Polls"
  LngBaseGerman+rsMMTabOutbound      "Outbound"
  LngBaseGerman+rsMMTabDaemon        "Dämon"
  LngBaseGerman+rsMMbsInit           "- Init -"
  LngBaseGerman+rsMMbsDummy          ""
  LngBaseGerman+rsMMbsEnd            "- Ende -"
  LngBaseGerman+rsMMbsIdle           "- Leerlauf -"
  LngBaseGerman+rsMMbsWait           "- Warte -"
  LngBaseGerman+rsMMptAuto           "Outb"
  LngBaseGerman+rsMMptManual         "Manuell" 
  LngBaseGerman+rsMMptCron           "Cron" 
  LngBaseGerman+rsMMptNone           "Kein"
  LngBaseGerman+rsMMptExtApp         "ExtAnw"
  LngBaseGerman+rsMMptDaemon         "Dämon"
  LngBaseGerman+rsMMpsIdle           "Leerlauf"
  LngBaseGerman+rsMMpsExtrnl         "extrnl"
  LngBaseGerman+rsMMpsDialling       "Wähle"
  LngBaseGerman+rsMMpsRinging        "Klingeln"
  LngBaseGerman+rsMMpsConnect        "Verbunden"
  LngBaseGerman+rsMMpsHSh            "Handshake"
  LngBaseGerman+rsMMpsEMSI           "EMSI"
  LngBaseGerman+rsMMpsWZ             "WaZoo"
  LngBaseGerman+rsMMpsUnk            "???"
  LngBaseGerman+rsMMwcPollMgr        "Poll Manager"
  LngBaseGerman+rsMMwcOutMgr	     "Outbound Manager"
  LngBaseGerman+rsMMwcDaemon         "TCP/IP-Dämon"
  LngBaseGerman+rsMMwcMain           "Hauptfenster"
  LngBaseGerman+rsMMwcMirror         "Kopie #%d"
  LngBaseGerman+rsMMwcArgus          "Argus [%s] - %s"
  LngBaseGerman+rsMMTitlesGrid       "Verbunden mit|System-Name|Adresse(n)|Sysop|Ort|Telefonnummer|Flags|Mailer"
  LngBaseGerman+rsMMAlrAct           "Bereits aktiv"
  LngBaseGerman+rsMMCantOpenPort     "Die Schnittstelle %s kann nicht geöffnet werden"
  LngBaseGerman+rsMMUnlistedNode     "Der Node %s ist nicht in der Nodeliste oder hat keinen Rufnummern-Eintrag"
  LngBaseGerman+rsMMpollNodes        "Polle Nodes"
  LngBaseGerman+rsMMeditFReq         "Bearbeite Request für Node"
  LngBaseGerman+rsMMcloseDaemon      "Dadurch wird der TCP/IP-Dämon beendet"
  LngBaseGerman+rsMMokCompileNdl     "OK zum kompilieren der Nodeliste?"
  LngBaseGerman+rsMMExtApp           "Externes Programm"
  LngBaseGerman+rsMMRingN            "Ring %s"
  LngBaseGerman+rsMMCDBP             "Dieser Poll ist %s zugeordnet"
  LngBaseGerman+rsMMpiNoData         "Keine Daten"
  LngBaseGerman+rsMMpiRA             "Beschränkung angewendet: %s"
  LngBaseGerman+rsMMpiNWT            "Keine Onlinezeit"
  LngBaseGerman+rsMMpiOK             "OK"
  LngBaseGerman+rsMMobl              "Dieser Poll ist der lokalen [%s] zugeordnet"
  LngBaseGerman+rsMMFaxRcv           "Verhandle Fax"
  LngBaseGerman+rsMMFaxRcvPg         "Empfange Fax Seite #%s"
  LngBaseGerman+rsMMwaitsp           "Warte auf %s zum Beenden (%d)"
  LngBaseGerman+rs_S                 "%s"
  LngBaseGerman+rsMMBackUpCfgC	     "Sichern der Argus Konfiguration"
  LngBaseGerman+rsMMBackUpCfgF	     "Sicherungsdateien (*.bak)|*.bak|Alle Dateien (*.*)|*.*"
  LngBaseGerman+rsMMStationHdrA      "Station : %s"
  LngBaseGerman+rsMMStationHdrB      "Station : %s (%s)"
  LngBaseGerman+rsMMSysopHdr	     "Sysop   : %s aus %s"
  LngBaseGerman+rsMMptpiOutb	     "Dieser Poll wurde durch ein Outbound-Paket erzeugt und wird gemäß den Online-Zeiten des Nodes abgearbeitet"
  LngBaseGerman+rsMMptpiCron	     "Dieser Poll wurde durch einen Cron-Eintrag erzeugt und wird gemäß den Online-Zeiten des Nodes abgearbeitet"
  LngBaseGerman+rsMMptpiManual	     "Dieser Poll wurde manuell erzeugt. Die Online-Zeiten des Nodes werden nicht berücksichtigt"
  LngBaseGerman+rsMMPollNfoC	     "Poll Informationen - %s"	
  LngBaseGerman+rsMMOutNBusy         "%s (besetzt)"
  LngBaseGerman+rsMMOutNBrkLnk       "%s (Ungültiger Verweis)"
  LngBaseGerman+rsMMOutNFlag	     "%s Flag"
  LngBaseGerman+rsMMOutNFreq	     "%s (request)"
  LngBaseGerman+rsMMOutNMailPkt      "%s (Mailpaket)"
  LngBaseGerman+rsMMOutIsBusy	     "%s ist besetzt"
  LngBaseGerman+rsMMOutCurNode       "Aktueller Node"
  LngBaseGerman+rsMMOutCurFile       "Aktuelle Datei"
  LngBaseGerman+rsMMOutAttTo         "Anlage für %s"
  LngBaseGerman+rsMMOutPoll	     "Poll %s"
  LngBaseGerman+rsMMOutBrwsAt        "Nodelisteneintrag für Adresse %s anzeigen"
  LngBaseGerman+rsMMOutEdFrq         "Bearbeite File-Request für %s"
  LngBaseGerman+rsMMOutCrtFlg        "Erzeuge Flag für %s"
  LngBaseGerman+rsMMOutDoNItems      "%s (%d Elemente)"
  LngBaseGerman+rsMMOutOpemItem      "Öffnen %s"
  LngBaseGerman+rsMMOutCurOfCur      "Aktuelles Element des aktuellen Nodes"
  LngBaseGerman+rsMMOutSameFNm	     "Alle mit demselben Dateinamen des aktuellen Nodes"
  LngBaseGerman+rsMMOutSameFXt       "Alle  mit derselben Erweiterung des aktuellen Nodes"
  LngBaseGerman+rsMMOutSameSt        "Alle mit demselben Attach Status des aktuellen Nodes"
  LngBaseGerman+rsMMOutEntrNode      "Alle Einträge des aktuellen Nodes"
  LngBaseGerman+rsMMOutEntire        "Gesamter Outbound"
  LngBaseGerman+rsMMOutOpCmfEnt      "Bist Du sicher, daß der gesamte Outbound bearbeitet werden soll (%d Elemente)?"
  LngBaseGerman+rsMMOutNofN          "%s von %s"
  LngBaseGerman+rsMMOutNFofN	     "Alle %s Dateien von %s"
  LngBaseGerman+rsMMOutNAofN	     "Alle Dateien von %s"
  LngBaseGerman+rsMMOutOpRAdr        "Umadressieren von %d Elementen auf "
  LngBaseGerman+rsMMMPEntrNew	     "Neues Argus Master Paßwort eingeben"
  LngBaseGerman+rsMMMPCreate         "Das Master Paßwort wird benutzt, um die die Datei \"config.bin\" nach den DES, ECB und MD5-Algorithmen zu verschlüsseln. Damit sollen die Daten Deiner Konfiguration (im Besonderen die Keys für Encrypted Links) vor Ausspionierung geschützt werden.\n\nEinmal aktiviert, wird dieses Master Paßwort bei jedem Start von Argus und bei jedem ändernden Zugriff auf die definierten Encrypted Links abgefragt.\n\nWillst Du wirklich das Master Paßwort aktivieren?\n\n"
  LngBaseGerman+rsMMMPStUpCap        "Aktivierung des Argus Master Paßworts"
  LngBaseGerman+rsMMMPStUpOK  	     "Das Master Paßwort wurde eingerichtet"
  LngBaseGerman+rsMMMPCfmChange      "Argus benötigt eine erneute Anmeldung, um das Master Paßwort ändern zu können.\n\nWillst Du das Master Paßwort wirklich ändern?"                 
  LngBaseGerman+rsMMMPChgCap	     "Ändern des Argus Master Paßworts"
  LngBaseGerman+rsMMMPChgOK	     "Das Master Paßwort wurde geändert"
  LngBaseGerman+rsMMMPCfmRemove      "Argus benötigt eine erneute Anmeldung, um das Master Paßwort entfernen zu können.\n\nWillst Du das Master Paßwort wirklich löschen?"
  LngBaseGerman+rsMMMPRemoveCap      "Löschen des Argus Master Paßworts"
  LngBaseGerman+rsMMMPRemovedOK      "Das Master Paßwort wurde gelöscht"
  LngBaseGerman+rsMMAttachCap        "Dateien senden"
  LngBaseGerman+rsMMAttachIA         "Sende %d Datei(en) an"
  LngBaseGerman+rsMMAttachTA         "Sende Dateien an Adresse"
  LngBaseGerman+rsMMNodeUndNdl       "Dieser Node %s ist nicht in der aktuell verwendeten Nodeliste enthalten"
  LngBaseGerman+rsMMBrsNdlAt         "Nodelisteneintrag für diese Adresse anzeigen"
  LngBaseGerman+rsMMCrtFF	     "Erzeuge Datei-Flag"

  LngBaseGerman+rsMMOwnByExt	     "Externer Anwendung zugeordnet"

  LngBaseGerman+rsMdmCfgStd          "Ring|Connect|OK|Busy|No carrier|No dial|Error|Voice|Ringing"
  LngBaseGerman+rsMdmCfgCmd          "Initialisierung|Anntwort|Wahl Präfix|Wahl Suffix|Auflegen|Exit"
  LngBaseGerman+rsMdmCfgFlg          "|Liste der Flags|Init/Präfix/Suffix"

  LngBaseGerman+rsNdlNoData          "Fehlende Nodelisten Daten"
  LngBaseGerman+rsNdlOKtoCancel      "Kompilieren abbrechen?"
  LngBaseGerman+rsNdlFinished        "Kompilieren beendet"
  LngBaseGerman+rsNdlSorting         "Sortiere Nodes"
  LngBaseGerman+rsNdlComp            "Kompilieren des Netzes %d:%d"

  LngBaseGerman+rsNdlCNL             "|Pfade zu den Nodelisten"
  LngBaseGerman+rsNdlCPhn            "|Telefonnummerteil|Ersetzen durch"

  LngBaseGerman+rsPNgrid             "Secure Inbound|Insecure Inbound|Temporärer Inbound|Outbound|Log"
  LngBaseGerman+rsPNchd              "Wechsle Programmverzeichnis"
  LngBaseGerman+rsCantUpdateReg      "Registrierung kann nicht aktualisiert werden"
  LngBaseGerman+rsPNHdc	             "Das Programmverzeichnis wurde geändert - Argus wird beendet"

  LngBaseGerman+rsRecsCAHD           "Argus kann nicht auf des Programmverzeichnis %s zugreifen"
  LngBaseGerman+rsRecsCSPC           "Argus kann die Konfigurationseinstellungen nicht speichern"
  LngBaseGerman+rsRecsDSB            "Banner bei Einwahlverbindungen"
  LngBaseGerman+rsRecsDupEvt         "Events für Modem/ISDN-Lines"
  LngBaseGerman+rsRecsTCPSB          "Banner bei eingehenden TCP/IP-Verbindungen, TCP/IP Geschwindigkeitsannahme"
  LngBaseGerman+rsRecsTCPGR          "TCP/IP-Gruppenrichtlinien"
  LngBaseGerman+rsRecsDupGR          "Wahlverbindungsgruppenrichtlinien"
  LngBaseGerman+rsRecsDefaultS       "Standard System-Name (%s)"
  LngBaseGerman+rsRecsDefaultP       "Standard Port (%s)"
  LngBaseGerman+rsRecsDefaultM       "Standard Modem (%s)"
  LngBaseGerman+rsRecsDefaultR       "Standard Richtlinie (%s)"
  LngBaseGerman+rsRecsCantAcc        "Kein Zugriff auf %s"
  LngBaseGerman+rsRecsEvt            "Wiederkehrende Events"
  LngBaseGerman+rsRecsCntWrtCfg      "Konfiguration kann nicht geschrieben werden"
  LngBaseGerman+rsRecsRqdCndNS	     "Erforderliche Voraussetzung nicht erfüllt"
  LngBaseGerman+rsRecsFrbCndS	     "Verbot erfüllt"
  LngBaseGerman+rsRecsImpCfg 	     "Importiere Konfiguration"
  LngBaseGerman+rsRecsImpBinkD	     "BinkD Konfigurationsdatei (*.cfg)|*.cfg"
  LngBaseGerman+rsRecsImpBinkPls     "Bink/+ Konfigurationsdatei (*.cfg)|*.cfg"
  LngBaseGerman+rsRecsImpXen	     "Xenia Konfigurationsdatei (*.cfg)|*.cfg"
  LngBaseGerman+rsRecsImpTMail	     "T-Mail Haupt-Konfigurationsdatei (*.ctl)|*.ctl"
  LngBaseGerman+rsRecsImpFDoor	     "FrontDoor Paßwortdatei (password.fd)|password.fd*"
  LngBaseGerman+rsRecsImpMDoor       "MainDoor Paßwortdatei (links.md)|links.md*'"
  LngBaseGerman+rsAllFileMask 	     "Alle Dateien (*.*)|*.*"
  LngBaseGerman+rsRecsNewCfgII	     "%d neue Elemente importiert"
  LngBaseGerman+rsRecsInvCRL	     "Ungültiger Cron-Eintrag in Zeile %d\n\n%s"
  LngBaseGerman+rsRecsInvCRro        "Ungültige Sortierung des Bereichs (%d-%d)"
  LngBaseGerman+rsRecsEcBPS 	     "%d BPS"
  LngBaseGerman+rsRecsEcCPS	     "%d CPS"
  LngBaseGerman+rsRecsEcPcMxBPS      "%d%% of Max.CPS"
  LngBaseGerman+rsRecsEcMinutes      "%d Minuten"
  LngBaseGerman+rsRecsEcKB           "%d KB"
  LngBaseGerman+rsRecsEcFiles	     "%d Dateien"
  LngBaseGerman+rsRecsEdDis	     "Ausgeschaltet"
  LngBaseGerman+rsRecsRepRReq 	     "Erforderliche Voraussetzungen:"
  LngBaseGerman+rsRecsRepRFrb        "Verbote:"
  LngBaseGerman+rsRecsRepRNone	     "keine"
  LngBaseGerman+rsRecsRepRAnd        " und "
  LngBaseGerman+rsRecsRepROr         " oder"
  LngBaseGerman+rsRecsRepRA 	     "%sAdresse %s"
  LngBaseGerman+rsRecsRepRAM 	     "%sAdressmaske %s"
  LngBaseGerman+rsRecsRepRFlg        "%sFlag %s"
  LngBaseGerman+rsRecsRepRIFlg       "%sInvertiertes Flag %s"
  LngBaseGerman+rsRecsRepRPhnPfx     "%s'Telefonnummerteil %s"
  LngBaseGerman+rsRecsRepRIpNum      "%sIP-Adresse in Punktschreibweise %s"
  LngBaseGerman+rsRecsRepRIpSym      "%sInternet Host-Domain-Name %s"

  LngBaseGerman+rsDialRestCap        "Eigenschaften der Richtlinie - %s - für das Wählverhalten"

  LngBaseGerman+rsRecsRI0            "Unbekanntes Element - \"%s\""
  LngBaseGerman+rsRecsRI1            "Die Telefonnummer %s wurde in den TCP/IP-Richtlinien gefunden"
  LngBaseGerman+rsRecsRI2            "Die Angabe von Internet Host-Domain-Namen ist in Richtlinien unzulässig, aber %s wurde gefunden"
  LngBaseGerman+rsRecsRI3            "Die Angabe von IP-Adressen ist unzulässig in den Richtlinien, aber \"%s\" wurde gefunden"
  LngBaseGerman+rsRecsRI4            "\"%s\" wurde als IP-Adresse erkannt. Benutze mindestens eine Bindestrich in z.B. \"%s\", damit es wie ein Telefonnummernteil aussieht"

  LngBaseGerman+rsRecsEmptyAdr       "Leere FTN-Addresse in Zeile %d"
  LngBaseGerman+rsRecsInvAdrLst      "Ungültige FTN-Adressliste \"%s\" in Zeile %d"
  LngBaseGerman+rsRecsInvOvr         "Zeile %d: Ungültige Änderung \"%s\""
  LngBaseGerman+rsRecsEmpOvr         "Zeile %d: Leere Änderung"
  LngBaseGerman+rsRecsLine           "Unbenannte Line"
  LngBaseGerman+rsRecsStation        "Unbenanntes System"
  LngBaseGerman+rsRecsModem          "Unbenanntes Modem"
  LngBaseGerman+rsRecsRestriction    "Unbenannte Richtlinie"

  LngBaseGerman+rsRecsIMrovr         "Für den Node %s gibt es eine Änderung \"%s\".\n\nErsetzen durch\"%s\"?" 
  LngBaseGerman+rsRecsIMrpwd         "Für den Node %s ist das Paßwort \"%s\" definiert.\n\nErsetzen durch \"%s\"?" 
  LngBaseGerman+rsRecsIMdPwd         "Importiere Paßworte aus"
  LngBaseGerman+rsRecsIMdDN          "Importiere Wahlverbindungen für Nodes aus"
  LngBaseGerman+rsRecsIMdTN          "Importiere TCP/IP-Nodes aus"
  LngBaseGerman+rsRecsFaxIn          "Fax Eingangsverzeichnis"
  LngBaseGerman+rsRecsFaxInt         "Interner Faxempfang"
  LngBaseGerman+rsRecsCronCmb        "Kombination von Cron-Einträgen"
  LngBaseGerman+rsRecsAuxPwd         "Zusätzliche Datei in Config/Paßworte"
  LngBaseGerman+rsRecsAuxDupOvr      "Zusätzliche Datei in Config/Dial-up/Nodes"
  LngBaseGerman+rsRecsAuxIpOvr       "Zusätzliche Datei in Config/Dämon/Nodes"


  LngBaseGerman+rsNewLine            "Neu angelegte Line" 
  LngBaseGerman+rsNewStation         "Neu angelegte Systemschablone"
  LngBaseGerman+rsNewModem           "Neu angelegtes Modem"
  LngBaseGerman+rsNewRestriction     "Neu angelegte Richtlinie"

  LngBaseGerman+rsSDidn              "Ungültiger Verzeichnisname"

  LngBaseGerman+rsXfBlankFTN         "Das Feld FTN-Adresse ist leer"
  LngBaseGerman+rsXfNoValid          "\"%s\" ist kein gültige FTN-Adresse"
  LngBaseGerman+rsXfNoValidAOM       "\"%s\" ist kein gültige FTN-Adresse oder Adressmaske"
  LngBaseGerman+rsXfFSC72U           "FSC-0062 Online-Zeiten Flag %s darf nur nach dem Userflag \"U,\" angegeben werden"
  LngBaseGerman+rsXfFO0              "Das Node-Flag (%s) wurde mit (oder ohne) direkte oder indirekte IP-Adresse angegeben"
  LngBaseGerman+rsXfFO1              "Das Node-Flag (%s) wurde mit (oder ohne) direkte oder indirekte Telefonnummer angegeben"
  LngBaseGerman+rsXfAPD0             "Indirekte IP-Adresse im Nodelisteneintrag %s gefunden, aber diese IP-Adresse %s ist bereits angegeben"
  LngBaseGerman+rsXfAPD1             "Indirekte Telefonnummer im Nodelisteneintrag %s gefunden, aber diese Telefonnummer %s ist bereits angegeben"
  LngBaseGerman+rsXfAPN0             "Indirekte IP-Adresse im Nodelisteneintrag %s gefunden, aber diese indirekte IP-Adresse ist bereits im Nodelisteneintrag %s angegeben"
  LngBaseGerman+rsXfAPN1             "Indirekte Telefonnummer im Nodelisteneintrag %s gefunden,  aber diese indirekte Telefonnummer ist bereits im Nodelisteneintrag %s angegeben"
  LngBaseGerman+rsXfAPpdPn           "Die Telefonnummer %s wurde angegeben, obwohl diese (%s) angegeben wurde"
  LngBaseGerman+rsXfAPpdIs           "Der Hostname %s wurde angegeben, aber %s ist bereits angegeben"
  LngBaseGerman+rsXfAPpdIn           "Die IP-Adresse %s wurde angegeben, aber %s ist bereits angegeben"
  LngBaseGerman+rsXfAPpnPn           "Die Telefonnummer %s wurde angegeben, obwohl eine indirekte durch den Nodelisteneintrag %s bereits angegeben wurde"
  LngBaseGerman+rsXfAPpnIs           "Der Hostname %s wurde angegeben, obwohl ein indirekter durch den Nodelisteneintrag %s bereits angegeben wurde"
  LngBaseGerman+rsXfAPpnIn           "Die IP-Adresse %s wurde angegeben, obwohl eine indirekte durch den Nodelisteneintrag %s bereits angegeben wurde"
  LngBaseGerman+rsXfPNNA             "Es wurde die Telefonnummer %s angegeben, obwohl dies im IP-Node Setup unzulässig ist"
  LngBaseGerman+rsXfIPSNA            "Es wurde der Hostname %s angegeben, obwohl dies im Setup für Wählverbindungen unzulässig ist"
  LngBaseGerman+rsXfIPNNA            "Es wurde die IP-Adresse %s angegeben, obwohl dies im Setup für Wählverbindungen unzulässig ist"
  LngBaseGerman+rsXfIPNEG            "\"%s\" ist keine gültige Telefonnummer. Eine gültige Telefonnummer muß mindestens einen Bindestrich enthalten, wie z.B. \"%s\""
  LngBaseGerman+rsXfUnrecItem        "Unbekanntes Element %s"
  LngBaseGerman+rsXfCmsg0            "Der IP-Node hat nicht mindestens eines der folgenden Flags: %s"
  LngBaseGerman+rsXfCmsg1            "Der Anwahl-Node hat mindestens eines der folgenden IP-Flags: %s"

  LngBaseGerman+rsXfCrnINV           "\"%s\" ist keine Zahl"
  LngBaseGerman+rsXfCrnINR           "Der Wert \"%d\" liegt nicht im erlaubten Bereich (%d-%d)"
  LngBaseGerman+rsXfCrnVE            "Es wurde ein Eintrag für den Cron-Zeitraum erwartet.\n Dieses Feld darf nicht leer bleiben"
  LngBaseGerman+rsXfCrnUS            "Nicht erwartete Zeichenfolge \"%s\" nach dem Ende des Cron-Eintrags"

  LngBaseGerman+rsXfTplChar          "%s (\"%s\") endet mit dem Zeichen \"%s\", aber normalerweise ist das Endezeichen für  %s das Zeichen \"%s\". Dies kann im weiteren Verlauf zu Problemen führen. Trotzdem fortsetzen?"
  LngBaseGerman+rsXfTplEmpty         "%s ist leer, aber normalerweise ist das Endezeichen dafür ist \"%s\". Dies kann im weiteren Verlauf zu Problemen führen. Trotzdem fortsetzen?"


  LngBaseGerman+rsCFagree            "&Zustimmen" 
  LngBaseGerman+rsCFdisagree         "&Ablehnen" 
  LngBaseGerman+rsCFlicence          "Argus - Lizenzvereinbarung"
  LngBaseGerman+rsCFcredits          "Argus - Danksagungen"

  LngBaseGerman+rsPPgrid             "|Cron|FTN-Adresse"
  LngBaseGerman+rsPPext              "|Adressliste|Optionen|Programm"
  LngBaseGerman+rsLinkEvt            "Verbinde dieses Event mit einem Objekt (Mailer-Line oder dem TCP/IP-Dämon), damit es aktiviert wird"
  LngBaseGerman+rsPPline             "%s\n\nZeile %d"

  LngBaseGerman+rsMdmCPPS	     "Einstellungen für nachverarbeitende Programme"
  LngBaseGerman+rsMdmERS	     "Einstellungen für externe Empfangsprogramme"

  LngBaseGerman+rsOutbSameFBox       "%s (%s) und %s (%s) haben dasselbe Dateiablageverzeichnis (%s)"
  LngBaseGerman+rsOutbNoMacroX       "Kein Makro für %s."
  LngBaseGerman+rsOutbNoMacroS       "Kein Makro für Status."
  LngBaseGerman+rsOutbVlAm 	     "Wildcard Makros für Adressen müssen am Ende eines Verzeichniseintrags stehen"
  LngBaseGerman+rsOutbVlSm	     "Wildcard Makros für den Status müssen am Ende eines Verzeichniseintrags stehen"

  LngBaseGerman+rsMgDelAllR	     "Alle Zeilen löschen?"
  LngBaseGerman+rsTextFileMask       "Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*"
  LngBaseGerman+rsSgImport 	     "Importiere String Grid"
  LngBaseGerman+rsSgExport 	     "Exportiere String Grid"
  LngBaseGerman+rsSgPopup	     "Zelle bearbeiten|-|Zeile anfügen|Zeile einfügen|Zeile verdoppeln|Zeile löschen|Alle Zeilen löschen|-|Tabelle exportieren|Tabelle importieren|-|Hilfe zur Tabelle"

  LngBaseGerman+rsNBNoNdl 	     "Es wurden keine kompilierten Nodelisten gefunden"
  
  LngBaseGerman+rsEvEdPerm 	     "Fortlaufend"
  LngBaseGerman+rsEvEdNdays          "%s Tag(e)"
  LngBaseGerman+rsEvEdNhours         "%s Stunde(n)"
  LngBaseGerman+rsEvEdNmins          "%s Minute(n)"
  LngBaseGerman+rsEvNotNum           "\"%s\" ist keine Zahl"
  LngBaseGerman+rsEvNumRange         "Der Wert \"%d\" liegt nicht im erlaubten Bereich (%d-%d)"
  LngBaseGerman+rsEvNmBlnk	     "Das Feld Name ist leer"

  LngBaseGerman+rsElChPwd 	     "Paßwort für Enc. Link %s ändern"
  LngBaseGerman+rsElAlr	             "Der Node %s ist schon eingetragen. Möchtest Du das verschlüsselte Paßwort für %s ändern?"
  LngBaseGerman+rsElNewL	     "Neuer Encrypted Link"
  LngBaseGerman+rsElSetUp 	     "Paßwort für Enc. Link %s einrichten"
  LngBaseGerman+rsElCfmRemove        "Bist Du sicher, daß Du das Paßwort für den Link %s löschen willst?"

  LngBaseGerman+rsPINCfm	     "Das neue Paßwort wurde nicht korrekt bestätigt. Neues Paßwort und dessen Bestätigung müssen exakt übereinstimmen."
  LngBaseGerman+rsPITooShort         "Das neue Paßwort ist zu kürzer als 6 Zeichen. Bitte gib ein Paßwort mit einer Länge von mindestens 6 Zeichen ein."
  LngBaseGerman+rsSPwCntLgOn         "Argus konnte sich nicht anmelden, da ein falsches Paßwort eingegeben wurde. Bei der Eingabe von Buchstaben ist auf Groß- und Kleinschreibung zu achten. Achte darauf, daß nicht zufällig CAPS-Lock eingeschaltet ist oder ein falsches Tastaturlayout gewählt wurde."
  LngBaseGerman+rsSPwLgnMsg	     "Anmeldenachricht"

  LngBaseGerman+rsOvEdIp	     "Bearbeiten der TCP/IP-Änderungen für %s"
  LngBaseGerman+rsOvEdDup            "Bearbeiten der Anwahl-Änderungen für %s"
  LngBaseGerman+rsOvEdNotPhN         "%s ist weder eine direkte noch eine indirekte Telefonnummer"
  LngBaseGerman+rsOvEdNotIP	     "%s ist weder eine direkte noch eine indirekte IP-Adresse oder ein Hostname"
  LngBaseGerman+rsOvEdNotFlag        "%s ist kein zulässiges Flag"
  LngBaseGerman+rsOvEdNotTime        "%s ist keine zulässige Zeitangabe"
  LngBaseGerman+rsOvEdGIp	     " IP-Adresse oder Hostname"
  LngBaseGerman+rsOvEdGPhN	     " Telefonnummer"
  LngBaseGerman+rsOvEdGFlags         " Flags"
  LngBaseGerman+rsOvEdGOT	     " Online-Zeiten"

  LngBaseGerman+rsPcUeD              "Nicht erwartete Daten: %s"

  LngBaseGerman+rsFbNPAM	     "\"%s\" ist keine reine Adressmaske"
  LngBaseGerman+rsFbGT	             "|Node|Status|Pfad"
  LngBaseGerman+rsNWStElP	     "Paßwort für Encrypted Link %s einrichten"
  LngBaseGerman+rsNWChElP	     "Paßwort für Encrypted Link %s ändern"
  LngBaseGerman+rsNWCfmElP	     "Bist Du sicher, daß Du das Paßwort für den Link %s löschen willst?"
  LngBaseGerman+rsNWNN		     "Neuer Node"
  LngBaseGerman+rsNWNE		     "Dieser Node existiert bereits"
  LngBaseGerman+rsNWRBfD	     "Vor dem Löschen solltest Du den Node aus %s entfernen."
  LngBaseGerman+rsNWand	             " und "
  LngBaseGerman+rsNW_events	     "Events"
  LngBaseGerman+rsNW_dialrest	     "Anwahlrichtlinien"
  LngBaseGerman+rsNW_iprest	     "TCP/IP-Richtlinien"
  LngBaseGerman+rsNW_dupaka	     "Anwahl AKAs"
  LngBaseGerman+rsNW_ipaka	     "TCP/IP AKAs"
  LngBaseGerman+rsNW_enclink	     "Encrypted Link"
  LngBaseGerman+rsNW_basicpwd	     "basic password"
  LngBaseGerman+rsNW_dupovr	     "Anwahl-Änderungen"
  LngBaseGerman+rsNW_ipovr	     "TCP/IP-Änderungen"
  LngBaseGerman+rsNW_infbox	     "Verzeichnis für eingehende Dateien"
  LngBaseGerman+rsNW_outfbox	     "Verzeichnis für ausgehende Dateien"
  LngBaseGerman+rsNW_ppoll	     "Regelmäßiger Poll"
  LngBaseGerman+rsNW_extpoll	     "external poll"
  LngBaseGerman+rsNW_postp	     "Nachverarbeitung"
  LngBaseGerman+rsNWCfmDelNC	     "Delete node %s from config (this will remove %s for this node)?"
  LngBaseGerman+rsNWInvDupOvrI	     "Invalid dial-up override item %s\n\n%s"
  LngBaseGerman+rsNWInvIpOvrI	     "Invalid TCP/IP override item %s\n\n%s"
  LngBaseGerman+rsSWDoneCap	     "Fertig"
  LngBaseGerman+rsDCItems	     "%d Eintrag/Einträge"
  LngBaseGerman+rsFeListFR	     "List of files requested from %s"	
  LngBaseGerman+rsExplIpRS           "TCP/IP Daemon Restrictions Scheme"
  LngBaseGerman+rsDlPfxNV            "\"%s\" is not a valid 'phone prefix, line %d"
  LngBaseGerman+rsDlPfxNVnl          "\"%s\" is not a valid 'phone prefix"

  LngBaseGermanEvt+eiStart           "-"

  LngBaseGermanEvt+eiModemCmdInit    "Modemkommando Init|Initialisierungsstring"
  LngBaseGermanEvt+eiModemCmdAnswer  "Modemkommando Antwort|Antwortstring"
  LngBaseGermanEvt+eiModemCmdPrefix  "Modemkommando Präfix|Präfix String"
  LngBaseGermanEvt+eiModemCmdSuffix  "Modemkommando Suffix|Suffix String"
  LngBaseGermanEvt+eiModemCmdHangup  "Modemkommando Hangup|Hangup String"
  LngBaseGermanEvt+eiModemCmdExit    "Modemkommando Exit|Exit String"

  LngBaseGermanEvt+eiRplStation      "Ersetze Systemnamen|Systemnamen"
  LngBaseGermanEvt+eiRplModem        "Ersetze Modem|Modem"
  LngBaseGermanEvt+eiRplRestriction  "Ersetze Richtlinie|Richtlinie"

  LngBaseGermanEvt+eiRestrictRqd     "Richtlinie Erforderlich|Erforderliche Richtlinie"
  LngBaseGermanEvt+eiRestrictFrb     "Richtlinie Verboten|Verbotene Richtlinie"

  LngBaseGermanEvt+eiAccFilesRqd     "Dateien zulassen Erforderlich|Dateimaske"
  LngBaseGermanEvt+eiAccFilesFrb     "Dateien zulassen Verboten|Dateimaske"

  LngBaseGermanEvt+eiAccNodesRqd     "Nodes zulassen Erforderlich|Liste der Nodes"
  LngBaseGermanEvt+eiAccNodesFrb     "Nodes zulassen Verboten|Liste der Nodes"

  LngBaseGermanEvt+eiAccLinkRqd      "Verbindung zulassen Erforderlich|Liste der Kriterien"
  LngBaseGermanEvt+eiAccLinkFrb      "Verbindung zulassen Verboten|Liste der Kriterien"

  LngBaseGermanEvt+eiNumRings        "Klingelsignale|Anzahl der Klingelsignale vor dem Antworten"

  LngBaseGermanEvt+eiModemDisaReinit "Kein Modem Reinit"

  LngBaseGermanEvt+eiAccProtected    "Nur Pwd-Prot Nodes zulassen"
  LngBaseGermanEvt+eiAccNoFreqs      "Keine File-Requests zulassen"

  LngBaseGermanEvt+eiFreqPwdDur      "max. Dauer von Pwd-Prot File-Requests|Minute(n)"
  LngBaseGermanEvt+eiFreqPwdSz       "max. Größe bei Pwd-Prot File-Requests|KB Gesamtgröße" 
  LngBaseGermanEvt+eiFreqPwdCnt      "max. Anzahl Dateien bei Pwd-Prot File-Requests|Dateien" 

  LngBaseGermanEvt+eiFreqPubDur      "max. Dauer von File-Requests|Minute(n)"
  LngBaseGermanEvt+eiFreqPubSz       "max. Größe bei File-Requests|KB Gesamtgröße"
  LngBaseGermanEvt+eiFreqPubCnt      "max. Anzahl Dateien bei File-Requests|Dateien"

  LngBaseGermanEvt+eiTrsFilesRqd     "Dateien senden Erforderlich|Dateimaske"
  LngBaseGermanEvt+eiTrsFilesFrb     "Dateien senden Verboten|Dateimaske"

  LngBaseGermanEvt+eiAccNoNiagara    "Kein Niagara annehmen"
  LngBaseGermanEvt+eiTrsNoNiagara    "Kein Niagara senden"

  LngBaseGermanEvt+eiAccNoHydra      "Kein Hydra annehmen"
  LngBaseGermanEvt+eiTrsNoHydra      "Kein Hydra senden"

  LngBaseGermanEvt+eiAccNoZmodem     "Kein ZModem annehmen"
  LngBaseGermanEvt+eiTrsNoZmodem     "Kein ZModem senden"

  LngBaseGermanEvt+eiAccNoFTS1       "Kein FTS-0001 annehmen"

  LngBaseGermanEvt+eiAccNoIncoming   "Keine eingehenden Anrufe"

  LngBaseGermanEvt+eiAccNoYooHoo     "Kein YooHoo annehmen"
  LngBaseGermanEvt+eiTrsNoYooHoo     "Kein YooHoo senden"

  LngBaseGermanEvt+eiAccNoEMSI       "Kein EMSI annehmen" 
  LngBaseGermanEvt+eiTrsNoEMSI       "Kein EMSI senden" 

  LngBaseGermanEvt+eiAccNoDummyZ     "Kein Dummy-Z annehmen"
  LngBaseGermanEvt+eiTrsNoDummyZ     "Kein Dummy-Z senden"

  LngBaseGermanEvt+eiDoor            "Door|Benutzereingabe|Dooraufruf und Parameter"
  LngBaseGermanEvt+eiPassword        "Paßwort|Nodes|Paßwort"

  LngBaseGermanEvt+eiAccSpeedMin     "min. Geschwindigkeit annehmen|Minimale Geschwindigkeit für eingehende Verbindungen"
  LngBaseGermanEvt+eiTrsSpeedMin     "min. Geschwindigkeit senden|Minimale Verbindungsgeschwindigkeit für ausgehende Verbindungen"

  LngBaseGermanEvt+eiLogEMSI	     "EMSI Daten protokollieren"

  LngBaseGermanEvt+eiAccCPSMin	     "min. CPS-Rate empfangen|Minimale CPS-Rate für eingehende Verbindungen"
  LngBaseGermanEvt+eiTrsCPSMin	     "min. CPS-Rate senden|Minimale CPS-Rate für ausgehende Verbindungen"

  LngBaseGermanEvt+eiAccDurMax       "max. Dauer empfangen|Maximale Dauer eingehender Anrufe (Minuten)"
  LngBaseGermanEvt+eiTrsDurMax       "max. Dauer senden|Maximale Dauer ausgehender Anrufe (Minuten)"

  LngBaseGermanEvt+eiAccBPSEfMin     "Accept BPS Efficiency Min|%  Min. BPS Efficiency on Incoming Conn."
  LngBaseGermanEvt+eiTrsBPSEfMin     "Transmit BPS Efficiency Min|%  Min. BPS Efficiency on Outgoing Conn."

  LngBaseGermanEvt+eiResponseFormat  "Response Log Format|Regular Expression|Format Specifier"
  LngBaseGermanEvt+eiInputFormat     "Input Log Format|Regular Expression|Format Specifier"

  LngBaseGermanEvt+eiInputWdReset    "Input Watchdog Reset|Regular Expression"
  LngBaseGermanEvt+eiInputWdExtApp   "Input Watchdog Ext.App.|Regular Expression|External Application"  

  LngBaseGermanEvt+eiModemErrExtApp  "Modem Error Ext.App.|External Application"

  LngBaseGermanEvt+eiAccListed       "Accept Nodes Only Listed"

  LngBaseGermanEvt+eiLoginScript     "Login Script|Modem Cmd|RegExp|Timeout|T-O Cmd"

  LngBaseGermanEvt+eiAccNoCram       "Accept CRAM Disabled"
  LngBaseGermanEvt+eiTrsNoCram       "Transmit CRAM Disabled|Nodes List"


  LngBaseGermanEvt+eiStop            "!"

}

